@merokudao/dapp-store-registry: DAppSearchDataSchema
Interface DAppSearchDataSchema
A schema for dapps for dApp Registry
Hierarchy
DAppSchema
DAppSearchDataSchema
Index
Properties
appUrl?
attributes?
availableOnPlatform
category
cdn?
chains
contracts?
dappId
description
developer?
downloadBaseUrls?
expiryDate?
external_url?
featuredForStores?
geoRestrictions?
image?
images?
isForMatureAudience
isListed
isSelfModerated
language
listDate
metrics?
minAge
minted?
name
ownerAddress?
privacyPolicyUrl?
referredBy?
repoUrl?
subCategory?
support?
tags?
tokenId?
walletApiVersion?
whitelistedForStores?
Properties
Optional appUrl
appUrl?: string
The URL of the dApp. This is optional. If specified, the dApp will be shown as a link on the dApp store
Format
uri
Pattern
^https?://
Inherited from DAppSchema.appUrl
Optional attributes
attributes?: {
    display_type: string;
    trait_type: string;
    value: string;
}[]
Inherited from DAppSchema.attributes
availableOnPlatform
availableOnPlatform: ("android" | "ios" | "web")[]
A string signifying if the dApp is available on which platform - web, iOS, android
Min Items
1
Inherited from DAppSchema.availableOnPlatform
category
category: "books" | "business" | "developer-tools" | "education" | "entertainment" | "finance" | "food-and-drink" | "games" | "gambling" | "health-and-fitness" | "kids" | "lifestyle" | "news" | "nft" | "personalization" | "photography" | "productivity" | "shopping" | "social-networking" | "sports" | "travel" | "utilities"
Inherited from DAppSchema.category
Optional cdn
cdn?: {
    downloadBaseUrls?: DownloadBaseUrls[];
    images?: Images;
}
Type declaration
Optional downloadBaseUrls?: DownloadBaseUrls[]
Optional images?: Images
Inherited from DAppSchema.cdn
chains
chains: number[]
Min Items
1
Inherited from DAppSchema.chains
Optional contracts
contracts?: {
    address: string;
    chainId: string;
}[]
Inherited from DAppSchema.contracts
dappId
dappId: string
A Unique ID for each dApp.
Inherited from DAppSchema.dappId
description
description: string
A detailed description of the dApp
Inherited from DAppSchema.description
Optional developer
developer?: DeveloperSchema
Inherited from DAppSchema.developer
Optional downloadBaseUrls
downloadBaseUrls?: DownloadBaseUrls[]
Inherited from DAppSchema.downloadBaseUrls
Optional expiryDate
expiryDate?: string
Inherited from DAppSchema.expiryDate
Optional external_url
external_url?: string
Inherited from DAppSchema.external_url
Optional featuredForStores
featuredForStores?: string[]
Optional geoRestrictions
geoRestrictions?: {
    allowedCountries?: string[];
    blockedCountries?: string[];
}
Type declaration
Optional allowedCountries?: string[]
Optional blockedCountries?: string[]
Inherited from DAppSchema.geoRestrictions
Optional image
image?: string
Inherited from DAppSchema.image
Optional images
images?: Images
Inherited from DAppSchema.images
isForMatureAudience
isForMatureAudience: boolean
Boolean to signify if the dApp is for mature audience
Inherited from DAppSchema.isForMatureAudience
isListed
isListed: boolean
The version of the dApp that is available on the dApp store
Inherited from DAppSchema.isListed
isSelfModerated
isSelfModerated: boolean
Boolean to signify if the dApp developers have a moderation in place for the content posted/generated by the dApp or it's users
Inherited from DAppSchema.isSelfModerated
language
language: string | string[]
A string in ISO-639-1 which signifies the language of the dApp
Inherited from DAppSchema.language
listDate
listDate: string
The date on which this dApp is listed on dApp store. This date can be a future date as well. This can not be in past.
Inherited from DAppSchema.listDate
Optional metrics
metrics?: object
minAge
minAge: number
The min age of user who should access this dApp
Inherited from DAppSchema.minAge
Optional minted
minted?: boolean
Inherited from DAppSchema.minted
name
name: string
The name of the dApp. This is what is shown on listing
Inherited from DAppSchema.name
Optional ownerAddress
ownerAddress?: string
Optional privacyPolicyUrl
privacyPolicyUrl?: string
Inherited from DAppSchema.privacyPolicyUrl
Optional referredBy
referredBy?: {
    name: string;
    url?: string;
}
Type declaration
name: string
Optional url?: string
Inherited from DAppSchema.referredBy
Optional repoUrl
repoUrl?: string
If this is in OpenSource, the URL of the repository
Inherited from DAppSchema.repoUrl
Optional subCategory
subCategory?: string
Inherited from DAppSchema.subCategory
Optional support
support?: {
    email?: string;
    url?: string;
}
Type declaration
Optional email?: string
Optional url?: string
Inherited from DAppSchema.support
Optional tags
tags?: string[]
Min Items
1
Inherited from DAppSchema.tags
Optional tokenId
tokenId?: string
Optional walletApiVersion
walletApiVersion?: string[]
Inherited from DAppSchema.walletApiVersion
Optional whitelistedForStores
whitelistedForStores?: string[]
Inherited from DAppSchema.whitelistedForStores
