@merokudao/dapp-store-registry: DAppSchema
Interface DAppSchema
A schema for dapps for dApp Registry
Hierarchy
DAppSchema
Index
Properties
appUrl?
attributes?
availableOnPlatform
category
chains
contracts?
dappId
description
developer?
downloadBaseUrls?
expiryDate?
external_url?
geoRestrictions?
image?
images?
isForMatureAudience
isListed
isSelfModerated
language
listDate
minAge
minted?
name
packageId?
privacyPolicyUrl?
referredBy?
repoUrl?
subCategory?
support?
tags?
version
versionCode?
walletApiVersion?
Properties
Optional appUrl
appUrl?: string
The URL of the dApp. This is optional. If specified, the dApp will be shown as a link on the dApp store
Format
uri
Pattern
^https?://
Optional attributes
attributes?: {
    display_type: string;
    trait_type: string;
    value: string;
}[]
availableOnPlatform
availableOnPlatform: ("android" | "ios" | "web")[]
A string signifying if the dApp is available on which platform - web, iOS, android
Min Items
1
category
category: "books" | "business" | "developer-tools" | "education" | "entertainment" | "finance" | "food-and-drink" | "games" | "gambling" | "health-and-fitness" | "kids" | "lifestyle" | "news" | "nft" | "personalization" | "photography" | "productivity" | "shopping" | "social-networking" | "sports" | "travel" | "utilities"
chains
chains: number[]
Min Items
1
Optional contracts
contracts?: {
    address: string;
    chainId: string;
}[]
dappId
dappId: string
A Unique ID for each dApp.
description
description: string
A detailed description of the dApp
Optional developer
developer?: {
    githubID: string;
    legalName: string;
    logo?: string;
    website: string;
}
Type declaration
githubID: string
legalName: string
Legal name of the developer or the company
Optional logo?: string
website: string
Optional downloadBaseUrls
downloadBaseUrls?: {
    architecture: string;
    maxVersion?: string;
    minVersion: string;
    packageId?: string;
    platform: "android" | "ios" | "web";
    screenDPI?: string;
    url: string;
    version?: string;
    versionCode?: string;
}[]
Optional expiryDate
expiryDate?: string
Optional external_url
external_url?: string
Optional geoRestrictions
geoRestrictions?: {
    allowedCountries?: string[];
    blockedCountries?: string[];
}
Type declaration
Optional allowedCountries?: string[]
Optional blockedCountries?: string[]
Optional image
image?: string
Optional images
images?: {
    banner?: string;
    logo?: string;
    screenshots?: string[];
}
Type declaration
Optional banner?: string
Optional logo?: string
Optional screenshots?: string[]
isForMatureAudience
isForMatureAudience: boolean
Boolean to signify if the dApp is for mature audience
isListed
isListed: boolean
isSelfModerated
isSelfModerated: boolean
Boolean to signify if the dApp developers have a moderation in place for the content posted/generated by the dApp or it's users
language
language: string | string[]
A string in ISO-639-1 which signifies the language of the dApp
listDate
listDate: string
The date on which this dApp is listed on dApp store. This date can be a future date as well. This can not be in past.
minAge
minAge: number
The min age of user who should access this dApp
Optional minted
minted?: boolean
name
name: string
The name of the dApp. This is what is shown on listing
Optional packageId
packageId?: string
Optional privacyPolicyUrl
privacyPolicyUrl?: string
Optional referredBy
referredBy?: {
    name: string;
    url?: string;
}
Type declaration
name: string
Optional url?: string
Optional repoUrl
repoUrl?: string
If this is in OpenSource, the URL of the repository
Optional subCategory
subCategory?: string
Optional support
support?: {
    email?: string;
    url?: string;
}
Type declaration
Optional email?: string
Optional url?: string
Optional tags
tags?: string[]
Min Items
1
version
version: string
The version of the dApp that is available on the dApp store
Optional versionCode
versionCode?: string
Optional walletApiVersion
walletApiVersion?: string[]
