@merokudao/dapp-store-registry: DappStores
Class DappStores
Hierarchy
DappStores
Index
Constructors
constructor
Properties
appOctokit
cachedStores
githubOwner
githubRepo
initialized
lastStoresCheckedAt
schema
storesRemoteUrl
strategy
TTL
Methods
addFeaturedSection
addStore
dappStores
deleteStore
getFeaturedDapps
getStore
init
overrideDappDetailsForDappStore
removeFeaturedSection
toggleDappInBannedList
toggleDappInFeaturedSection
updateStore
Constructors
constructor
new DappStores(strategy?: RegistryStrategy): DappStores
Parameters
strategy: RegistryStrategy = RegistryStrategy.GitHub
Returns DappStores
Properties
Private appOctokit
appOctokit: undefined | Octokit & {
    paginate: PaginateInterface;
} & Api & {
    retry: {
        retryRequest: ((error: RequestError, retries: number, retryAfter: number) => RequestError);
    };
} = undefined
Private cachedStores
cachedStores: undefined | StoresSchema
Private Readonly githubOwner
githubOwner: "merokudao" = "merokudao"
Private Readonly githubRepo
githubRepo: "dapp-store-registry" = "dapp-store-registry"
Private initialized
initialized: boolean = false
Private lastStoresCheckedAt
lastStoresCheckedAt: undefined | Date
Private schema
schema: string = "stores"
Readonly storesRemoteUrl
storesRemoteUrl: string = ...
strategy
strategy: RegistryStrategy
Static Private TTL
TTL: number = ...
Methods
addFeaturedSection
addFeaturedSection(name: string, email: string, accessToken: string, githubID: string, storeKey: string, section: FeaturedSection): Promise<string>
Parameters
name: string
email: string
accessToken: string
githubID: string
storeKey: string
section: FeaturedSection
Returns Promise<string>
addStore
addStore(name: string, email: string, accessToken: string, githubID: string, store: StoreSchema, org?: undefined | string): Promise<string>
Adds the store in the dappStores. Only the owner of the store can add or update the store.
Returns
A promise that resolves to PR URL when the dApp is added or updated. This should be shown to the user on UI, so that they can visit this URL and create a PR.
Parameters
name: string
The name of the owner (from GitHub)
email: string
The email of the owner (from Github)
accessToken: string
The JWT access token of the owner (from Github) for user to server API Calls
githubID: string
The GitHub ID of the owner
store: StoreSchema
The store to add or update
org: undefined | string = undefined
The GitHub organization to fork the repo to. Defaults to undefined.
Returns Promise<string>
dappStores
dappStores(): Promise<StoresSchema>
Returns Promise<StoresSchema>
deleteStore
deleteStore(name: string, email: string, accessToken: string, githubID: string, key: string, org?: undefined | string): Promise<string>
Deletes the store from dappStores. Only the developer who added this store can delete it.
Returns
A promise that resolves to PR URL when the dApp is deleted. This should be shown to the user on UI, so that they can visit this URL and create a PR.
Parameters
name: string
The name of the developer (from GitHub)
email: string
The email of the developer (from Github)
accessToken: string
The JWT access token of the developer (from Github) for user to server API Calls
githubID: string
The GitHub ID of the developer
key: string
The ID of the store to delete
org: undefined | string = undefined
The GitHub organization to fork the repo to. Defaults to undefined.
Returns Promise<string>
getFeaturedDapps
getFeaturedDapps(storeKey: string): Promise<FeaturedSection[]>
Gets all the featured sections defined in th2e store. Along with the dApps. If no featured section is defined, returns undefined
Returns
The list of featured sections and the dApps in that section
Parameters
storeKey: string
Returns Promise<FeaturedSection[]>
getStore
getStore(key: string): Promise<StoreSchema>
Parameters
key: string
Returns Promise<StoreSchema>
init
init(): Promise<void>
Returns Promise<void>
overrideDappDetailsForDappStore
overrideDappDetailsForDappStore(name: string, email: string, accessToken: string, githubID: string, data: DappEnrichPayload, org?: undefined | string): Promise<string>
override dapps details in the dappStores. Only the owner of the store can add or update the store.
Returns
A promise that resolves to PR URL when the dApp is added or updated. This should be shown to the user on UI, so that they can visit this URL and create a PR.
Parameters
name: string
The name of the owner (from GitHub)
email: string
The email of the owner (from Github)
accessToken: string
The JWT access token of the owner (from Github) for user to server API Calls
githubID: string
The GitHub ID of the owner
data: DappEnrichPayload
details of dapp to be override
org: undefined | string = undefined
The GitHub organization to fork the repo to. Defaults to undefined.
Returns Promise<string>
removeFeaturedSection
removeFeaturedSection(name: string, email: string, accessToken: string, githubID: string, storeKey: string, sectionKey: string): Promise<string>
Parameters
name: string
email: string
accessToken: string
githubID: string
storeKey: string
sectionKey: string
Returns Promise<string>
toggleDappInBannedList
toggleDappInBannedList(name: string, email: string, accessToken: string, githubID: string, key: string, dappIds: string[]): Promise<string>
Toggles the dApp in the banned list. If the dApp is already in the list, it is removed. If it is not in the list, it is added.
Returns
Parameters
name: string
email: string
accessToken: string
githubID: string
key: string
dappIds: string[]
Returns Promise<string>
toggleDappInFeaturedSection
toggleDappInFeaturedSection(name: string, email: string, accessToken: string, githubID: string, storeKey: string, sectionKey: string, dappIds: string[]): Promise<string>
Toggles the dApp in the featured section. If the dApp is already in the section, it is removed. If it is not in the section, it is added.
Returns
Parameters
name: string
email: string
accessToken: string
githubID: string
storeKey: string
sectionKey: string
dappIds: string[]
Returns Promise<string>
updateStore
updateStore(name: string, email: string, accessToken: string, githubID: string, store: StoreSchema, org?: undefined | string): Promise<string>
updates store in the dappStores. Only the owner of the store can add or update the store.
Returns
A promise that resolves to PR URL when the dApp is added or updated. This should be shown to the user on UI, so that they can visit this URL and create a PR.
Parameters
name: string
The name of the owner (from GitHub)
email: string
The email of the owner (from Github)
accessToken: string
The JWT access token of the owner (from Github) for user to server API Calls
githubID: string
The GitHub ID of the owner
store: StoreSchema
The store to add or update
org: undefined | string = undefined
The GitHub organization to fork the repo to. Defaults to undefined.
Returns Promise<string>
