@merokudao/dapp-store-registry: DappStoreRegistry
Class DappStoreRegistry
Hierarchy
DappStoreRegistry
Index
Constructors
constructor
Properties
appOctokit
cachedRegistry
githubOwner
githubRepo
initialized
lastRegistryCheckedAt
registryRemoteUrl
searchEngine
strategy
TTL
Methods
addFeaturedSection
addOrUpdateDapp
buildSearchIndex
dApps
deleteDapp
filterDapps
getAllCategories
getFeaturedDapps
getRegistryTitle
ghAppInstallURL
init
isGHAppInstalled
localRegistry
queryRemoteRegistry
registry
removeFeaturedSection
search
searchByDappId
toggleDappInFeaturedSection
toggleListing
updateRegistry
validateRegistryJson
Constructors
constructor
new DappStoreRegistry(strategy?: RegistryStrategy): DappStoreRegistry
Parameters
strategy: RegistryStrategy = RegistryStrategy.GitHub
Returns DappStoreRegistry
Properties
Private appOctokit
appOctokit: undefined | Octokit & {
    paginate: PaginateInterface;
} & Api & {
    retry: {
        retryRequest: ((error: RequestError, retries: number, retryAfter: number) => RequestError);
    };
} = undefined
Private cachedRegistry
cachedRegistry: undefined | DAppStoreSchema
Private Readonly githubOwner
githubOwner: "merokudao" = "merokudao"
Private Readonly githubRepo
githubRepo: "dapp-store-registry" = "dapp-store-registry"
Private initialized
initialized: boolean = false
Private lastRegistryCheckedAt
lastRegistryCheckedAt: undefined | Date
Readonly registryRemoteUrl
registryRemoteUrl: string = ...
Private searchEngine
searchEngine: undefined | MiniSearch<any>
strategy
strategy: RegistryStrategy
Static Private TTL
TTL: number = ...
Methods
addFeaturedSection
addFeaturedSection(name: string, email: string, accessToken: string, githubID: string, section: FeaturedSection): Promise<string>
Parameters
name: string
email: string
accessToken: string
githubID: string
section: FeaturedSection
Returns Promise<string>
addOrUpdateDapp
addOrUpdateDapp(name: string, email: string, accessToken: string, githubID: string, dapp: DAppSchema, org?: undefined | string): Promise<string>
Adds or updates the dApp in the registry. If the dApp already exists, it updates the dApp. If the dApp doesn't exist, it adds the dApp.
Only the developer of the dApp can add or update the dApp.
Returns
A promise that resolves to PR URL when the dApp is added or updated. This should be shown to the user on UI, so that they can visit this URL and create a PR.
Parameters
name: string
The name of the developer (from GitHub)
email: string
The email of the developer (from Github)
accessToken: string
The JWT access token of the developer (from Github) for user to server API Calls
githubID: string
The GitHub ID of the developer
dapp: DAppSchema
The dApp to add or update
org: undefined | string = undefined
The GitHub organization to fork the repo to. Defaults to undefined.
Returns Promise<string>
Private buildSearchIndex
buildSearchIndex(): Promise<void>
Returns Promise<void>
dApps
dApps(filterOpts?: FilterOptions): Promise<DAppSchema[]>
Returns the list of dApps that are listed in the registry. You can optionally filter the results.
Returns
The list of dApps that are listed in the registry
Parameters
filterOpts: FilterOptions = ...
The filter options. Defaults to { isListed: true}
Returns Promise<DAppSchema[]>
deleteDapp
deleteDapp(name: string, email: string, accessToken: string, githubID: string, dappId: string, org?: undefined | string): Promise<string>
Deletes the dApp from registry. Only the developer who added this dApp can delete it.
Returns
A promise that resolves to PR URL when the dApp is deleted. This should be shown to the user on UI, so that they can visit this URL and create a PR.
Parameters
name: string
The name of the developer (from GitHub)
email: string
The email of the developer (from Github)
accessToken: string
The JWT access token of the developer (from Github) for user to server API Calls
githubID: string
The GitHub ID of the developer
dappId: string
The ID of the dApp to delete
org: undefined | string = undefined
The GitHub organization to fork the repo to. Defaults to undefined.
Returns Promise<string>
Private filterDapps
filterDapps(dapps: DAppSchema[], filterOpts: FilterOptions): DAppSchema[]
Parameters
dapps: DAppSchema[]
filterOpts: FilterOptions
Returns DAppSchema[]
getAllCategories
getAllCategories(): {
    category: string;
    subCategory: string[];
}[]
Returns {
    category: string;
    subCategory: string[];
}[]
getFeaturedDapps
getFeaturedDapps(): Promise<undefined | FeaturedSection[]>
Gets all the featured sections defined in the registry. Along with the dApps. If no featured section is defined, returns undefined
Returns
The list of featured sections and the dApps in that section
Returns Promise<undefined | FeaturedSection[]>
getRegistryTitle
getRegistryTitle(): Promise<string>
Returns
The title of the registry
Returns Promise<string>
ghAppInstallURL
ghAppInstallURL(): Promise<string>
Get the URL where the user can install the GitHub App
Returns
Returns Promise<string>
init
init(): Promise<void>
Initializes the registry. This is required before you can use the registry. It builds the search Index and caches the registry. Specifically it performs the following steps
If there's no cached Registry or the cached registry is stale, it fetches the registry from the remote URL
It builds the search index
If the strategy is Static, then the first load will always happen from local registry.json file. Any subsequent calls after TTL will fetch the registry from the remote URL (if static is stale) & rebuild the search index.
Returns
A promise that resolves when the registry is initialized
Returns Promise<void>
isGHAppInstalled
isGHAppInstalled(username: string): Promise<boolean>
Parameters
username: string
Returns Promise<boolean>
Private localRegistry
localRegistry(): DAppStoreSchema
Returns DAppStoreSchema
Private queryRemoteRegistry
queryRemoteRegistry(remoteFile: string): Promise<DAppStoreSchema>
Parameters
remoteFile: string
Returns Promise<DAppStoreSchema>
registry
registry(): Promise<DAppStoreSchema>
Returns Promise<DAppStoreSchema>
removeFeaturedSection
removeFeaturedSection(name: string, email: string, accessToken: string, githubID: string, sectionKey: string): Promise<string>
Parameters
name: string
email: string
accessToken: string
githubID: string
sectionKey: string
Returns Promise<string>
search
search(queryTxt: string, filterOpts?: FilterOptions): DAppSchema[]
Performs search & filter on the dApps in the registry. This always returns the dApps that are listed.
Returns
The filtered & sorted list of dApps
Parameters
queryTxt: string
The text to search for
filterOpts: FilterOptions = ...
The filter options. Defaults to { isListed: true}
Returns DAppSchema[]
searchByDappId
searchByDappId(queryTxt: string): DAppSchema[]
search by dapp id
Returns
if matches return dappInfo
Parameters
queryTxt: string
dappId
Returns DAppSchema[]
toggleDappInFeaturedSection
toggleDappInFeaturedSection(name: string, email: string, accessToken: string, githubID: string, sectionKey: string, dappIds: string[]): Promise<string>
Toggles the dApp in the featured section. If the dApp is already in the section, it is removed. If it is not in the section, it is added.
Returns
Parameters
name: string
email: string
accessToken: string
githubID: string
sectionKey: string
dappIds: string[]
Returns Promise<string>
toggleListing
toggleListing(name: string, email: string, accessToken: string, githubID: string, dappId: string, org?: undefined | string): Promise<string>
Toggle the listing of the dApp. Only the developer who added this dApp can toggle the listing.
Returns
A promise that resolves to PR URL when the dApp is deleted. This should be shown to the user on UI, so that they can visit this URL and create a PR.
Parameters
name: string
The name of the developer (from GitHub)
email: string
The email of the developer (from Github)
accessToken: string
The JWT access token of the developer (from Github) for user to server API Calls
githubID: string
The GitHub ID of the developer
dappId: string
The ID of the dApp to toggle listing
org: undefined | string = undefined
The GitHub organization to fork the repo to. Defaults to undefined.
Returns Promise<string>
Private updateRegistry
updateRegistry(name: string, email: string, githubId: string, accessToken: string, newRegistry: DAppStoreSchema, commitMessage: string, org?: undefined | string): Promise<string>
Parameters
name: string
email: string
githubId: string
accessToken: string
newRegistry: DAppStoreSchema
commitMessage: string
org: undefined | string = undefined
Returns Promise<string>
Static validateRegistryJson
validateRegistryJson(json: DAppStoreSchema): (string | boolean)[]
Parameters
json: DAppStoreSchema
Returns (string | boolean)[]
