@merokudao/dapp-store-registry: OpensearchRequest
Class OpensearchRequest
Hierarchy
OpensearchRequest
Index
Constructors
constructor
Properties
opensearchClient
opensearchConfig
Methods
attachAliasName
createBulkDoc
createDoc
createIndex
deleteDoc
deleteScrollIds
initiateScrollSearch
removeAliasName
scrollDocs
search
updateDoc
Constructors
constructor
new OpensearchRequest(options: OpenSearchConnectionOptions): OpensearchRequest
Parameters
options: OpenSearchConnectionOptions
Returns OpensearchRequest
Properties
opensearchClient
opensearchClient: Client
Private Readonly opensearchConfig
opensearchConfig: {
    _source: {
        autocompleteFields: string[];
        searchFields: string[];
    };
    mappings: {
        properties: {
            appUrl: {
                type: string;
            };
            availableOnPlatform: {
                type: string;
            };
            category: {
                analyzer: string;
                search_analyzer: string;
                type: string;
            };
            cdn: {
                properties: {
                    downloadBaseUrls: {
                        properties: {
                            maxVersion: {
                                type: string;
                            };
                            minVersion: {
                                type: string;
                            };
                            packageId: {
                                type: string;
                            };
                            platform: {
                                type: string;
                            };
                            screenDPI: {
                                type: string;
                            };
                            url: {
                                type: string;
                            };
                            version: {
                                type: string;
                            };
                            versionCode: {
                                type: string;
                            };
                        };
                        type: string;
                    };
                    images: {
                        properties: {
                            banner: {
                                type: string;
                            };
                            logo: {
                                type: string;
                            };
                            screenshots: {
                                type: string;
                            };
                        };
                    };
                };
            };
            chains: {
                type: string;
            };
            contracts: {
                properties: {
                    address: {
                        type: string;
                    };
                    chainId: {
                        type: string;
                    };
                };
                type: string;
            };
            dappId: {
                analyzer: string;
                search_analyzer: string;
                type: string;
            };
            dappIdKeyword: {
                type: string;
            };
            description: {
                analyzer: string;
                search_analyzer: string;
                type: string;
            };
            developer: {
                properties: {
                    githubID: {
                        type: string;
                    };
                    legalName: {
                        type: string;
                    };
                    logo: {
                        type: string;
                    };
                    website: {
                        type: string;
                    };
                };
            };
            downloadBaseUrls: {
                properties: {
                    maxVersion: {
                        type: string;
                    };
                    minVersion: {
                        type: string;
                    };
                    packageId: {
                        type: string;
                    };
                    platform: {
                        type: string;
                    };
                    screenDPI: {
                        type: string;
                    };
                    url: {
                        type: string;
                    };
                    version: {
                        type: string;
                    };
                    versionCode: {
                        type: string;
                    };
                };
                type: string;
            };
            expiryDate: {
                type: string;
            };
            geoRestrictions: {
                properties: {
                    allowedCountries: {
                        type: string;
                    };
                    blockedCountries: {
                        type: string;
                    };
                };
            };
            images: {
                properties: {
                    banner: {
                        type: string;
                    };
                    logo: {
                        type: string;
                    };
                    screenshots: {
                        type: string;
                    };
                };
            };
            isForMatureAudience: {
                type: string;
            };
            isListed: {
                type: string;
            };
            isSelfModerated: {
                type: string;
            };
            language: {
                type: string;
            };
            listDate: {
                type: string;
            };
            metrics: {
                properties: {
                    downloads: {
                        type: string;
                    };
                    installs: {
                        type: string;
                    };
                    rating: {
                        type: string;
                    };
                    ratingsCount: {
                        type: string;
                    };
                    uninstalls: {
                        type: string;
                    };
                    visits: {
                        type: string;
                    };
                };
            };
            minAge: {
                type: string;
            };
            minted: {
                type: string;
            };
            name: {
                analyzer: string;
                search_analyzer: string;
                type: string;
            };
            nameKeyword: {
                type: string;
            };
            ownerAddress: {
                type: string;
            };
            packageId: {
                type: string;
            };
            privacyPolicyUrl: {
                type: string;
            };
            referredBy: {
                properties: {
                    name: {
                        type: string;
                    };
                    url: {
                        type: string;
                    };
                };
            };
            repoUrl: {
                type: string;
            };
            subCategory: {
                type: string;
            };
            subCategoryKeyword: {
                type: string;
            };
            support: {
                properties: {
                    email: {
                        type: string;
                    };
                    url: {
                        type: string;
                    };
                };
            };
            tags: {
                type: string;
            };
            tokenId: {
                type: string;
            };
            version: {
                type: string;
            };
            walletApiVersion: {
                type: string;
            };
            whitelistedForStores: {
                type: string;
            };
        };
    };
    settings: {
        analysis: {
            analyzer: {
                autocomplete: {
                    filter: string[];
                    tokenizer: string;
                };
                autocomplete_search: {
                    tokenizer: string;
                };
            };
            tokenizer: {
                autocomplete_tokenizer: {
                    custom_token_chars: string[];
                    max_gram: number;
                    min_gram: number;
                    token_chars: string[];
                    type: string;
                };
            };
        };
        index: {
            number_of_replicas: number;
            number_of_shards: number;
        };
    };
} = opensearchConfig
Type declaration
_source: {
    autocompleteFields: string[];
    searchFields: string[];
}
autocompleteFields: string[]
searchFields: string[]
mappings: {
    properties: {
        appUrl: {
            type: string;
        };
        availableOnPlatform: {
            type: string;
        };
        category: {
            analyzer: string;
            search_analyzer: string;
            type: string;
        };
        cdn: {
            properties: {
                downloadBaseUrls: {
                    properties: {
                        maxVersion: {
                            type: string;
                        };
                        minVersion: {
                            type: string;
                        };
                        packageId: {
                            type: string;
                        };
                        platform: {
                            type: string;
                        };
                        screenDPI: {
                            type: string;
                        };
                        url: {
                            type: string;
                        };
                        version: {
                            type: string;
                        };
                        versionCode: {
                            type: string;
                        };
                    };
                    type: string;
                };
                images: {
                    properties: {
                        banner: {
                            type: string;
                        };
                        logo: {
                            type: string;
                        };
                        screenshots: {
                            type: string;
                        };
                    };
                };
            };
        };
        chains: {
            type: string;
        };
        contracts: {
            properties: {
                address: {
                    type: string;
                };
                chainId: {
                    type: string;
                };
            };
            type: string;
        };
        dappId: {
            analyzer: string;
            search_analyzer: string;
            type: string;
        };
        dappIdKeyword: {
            type: string;
        };
        description: {
            analyzer: string;
            search_analyzer: string;
            type: string;
        };
        developer: {
            properties: {
                githubID: {
                    type: string;
                };
                legalName: {
                    type: string;
                };
                logo: {
                    type: string;
                };
                website: {
                    type: string;
                };
            };
        };
        downloadBaseUrls: {
            properties: {
                maxVersion: {
                    type: string;
                };
                minVersion: {
                    type: string;
                };
                packageId: {
                    type: string;
                };
                platform: {
                    type: string;
                };
                screenDPI: {
                    type: string;
                };
                url: {
                    type: string;
                };
                version: {
                    type: string;
                };
                versionCode: {
                    type: string;
                };
            };
            type: string;
        };
        expiryDate: {
            type: string;
        };
        geoRestrictions: {
            properties: {
                allowedCountries: {
                    type: string;
                };
                blockedCountries: {
                    type: string;
                };
            };
        };
        images: {
            properties: {
                banner: {
                    type: string;
                };
                logo: {
                    type: string;
                };
                screenshots: {
                    type: string;
                };
            };
        };
        isForMatureAudience: {
            type: string;
        };
        isListed: {
            type: string;
        };
        isSelfModerated: {
            type: string;
        };
        language: {
            type: string;
        };
        listDate: {
            type: string;
        };
        metrics: {
            properties: {
                downloads: {
                    type: string;
                };
                installs: {
                    type: string;
                };
                rating: {
                    type: string;
                };
                ratingsCount: {
                    type: string;
                };
                uninstalls: {
                    type: string;
                };
                visits: {
                    type: string;
                };
            };
        };
        minAge: {
            type: string;
        };
        minted: {
            type: string;
        };
        name: {
            analyzer: string;
            search_analyzer: string;
            type: string;
        };
        nameKeyword: {
            type: string;
        };
        ownerAddress: {
            type: string;
        };
        packageId: {
            type: string;
        };
        privacyPolicyUrl: {
            type: string;
        };
        referredBy: {
            properties: {
                name: {
                    type: string;
                };
                url: {
                    type: string;
                };
            };
        };
        repoUrl: {
            type: string;
        };
        subCategory: {
            type: string;
        };
        subCategoryKeyword: {
            type: string;
        };
        support: {
            properties: {
                email: {
                    type: string;
                };
                url: {
                    type: string;
                };
            };
        };
        tags: {
            type: string;
        };
        tokenId: {
            type: string;
        };
        version: {
            type: string;
        };
        walletApiVersion: {
            type: string;
        };
        whitelistedForStores: {
            type: string;
        };
    };
}
properties: {
    appUrl: {
        type: string;
    };
    availableOnPlatform: {
        type: string;
    };
    category: {
        analyzer: string;
        search_analyzer: string;
        type: string;
    };
    cdn: {
        properties: {
            downloadBaseUrls: {
                properties: {
                    maxVersion: {
                        type: string;
                    };
                    minVersion: {
                        type: string;
                    };
                    packageId: {
                        type: string;
                    };
                    platform: {
                        type: string;
                    };
                    screenDPI: {
                        type: string;
                    };
                    url: {
                        type: string;
                    };
                    version: {
                        type: string;
                    };
                    versionCode: {
                        type: string;
                    };
                };
                type: string;
            };
            images: {
                properties: {
                    banner: {
                        type: string;
                    };
                    logo: {
                        type: string;
                    };
                    screenshots: {
                        type: string;
                    };
                };
            };
        };
    };
    chains: {
        type: string;
    };
    contracts: {
        properties: {
            address: {
                type: string;
            };
            chainId: {
                type: string;
            };
        };
        type: string;
    };
    dappId: {
        analyzer: string;
        search_analyzer: string;
        type: string;
    };
    dappIdKeyword: {
        type: string;
    };
    description: {
        analyzer: string;
        search_analyzer: string;
        type: string;
    };
    developer: {
        properties: {
            githubID: {
                type: string;
            };
            legalName: {
                type: string;
            };
            logo: {
                type: string;
            };
            website: {
                type: string;
            };
        };
    };
    downloadBaseUrls: {
        properties: {
            maxVersion: {
                type: string;
            };
            minVersion: {
                type: string;
            };
            packageId: {
                type: string;
            };
            platform: {
                type: string;
            };
            screenDPI: {
                type: string;
            };
            url: {
                type: string;
            };
            version: {
                type: string;
            };
            versionCode: {
                type: string;
            };
        };
        type: string;
    };
    expiryDate: {
        type: string;
    };
    geoRestrictions: {
        properties: {
            allowedCountries: {
                type: string;
            };
            blockedCountries: {
                type: string;
            };
        };
    };
    images: {
        properties: {
            banner: {
                type: string;
            };
            logo: {
                type: string;
            };
            screenshots: {
                type: string;
            };
        };
    };
    isForMatureAudience: {
        type: string;
    };
    isListed: {
        type: string;
    };
    isSelfModerated: {
        type: string;
    };
    language: {
        type: string;
    };
    listDate: {
        type: string;
    };
    metrics: {
        properties: {
            downloads: {
                type: string;
            };
            installs: {
                type: string;
            };
            rating: {
                type: string;
            };
            ratingsCount: {
                type: string;
            };
            uninstalls: {
                type: string;
            };
            visits: {
                type: string;
            };
        };
    };
    minAge: {
        type: string;
    };
    minted: {
        type: string;
    };
    name: {
        analyzer: string;
        search_analyzer: string;
        type: string;
    };
    nameKeyword: {
        type: string;
    };
    ownerAddress: {
        type: string;
    };
    packageId: {
        type: string;
    };
    privacyPolicyUrl: {
        type: string;
    };
    referredBy: {
        properties: {
            name: {
                type: string;
            };
            url: {
                type: string;
            };
        };
    };
    repoUrl: {
        type: string;
    };
    subCategory: {
        type: string;
    };
    subCategoryKeyword: {
        type: string;
    };
    support: {
        properties: {
            email: {
                type: string;
            };
            url: {
                type: string;
            };
        };
    };
    tags: {
        type: string;
    };
    tokenId: {
        type: string;
    };
    version: {
        type: string;
    };
    walletApiVersion: {
        type: string;
    };
    whitelistedForStores: {
        type: string;
    };
}
appUrl: {
    type: string;
}
type: string
availableOnPlatform: {
    type: string;
}
type: string
category: {
    analyzer: string;
    search_analyzer: string;
    type: string;
}
analyzer: string
search_analyzer: string
type: string
cdn: {
    properties: {
        downloadBaseUrls: {
            properties: {
                maxVersion: {
                    type: string;
                };
                minVersion: {
                    type: string;
                };
                packageId: {
                    type: string;
                };
                platform: {
                    type: string;
                };
                screenDPI: {
                    type: string;
                };
                url: {
                    type: string;
                };
                version: {
                    type: string;
                };
                versionCode: {
                    type: string;
                };
            };
            type: string;
        };
        images: {
            properties: {
                banner: {
                    type: string;
                };
                logo: {
                    type: string;
                };
                screenshots: {
                    type: string;
                };
            };
        };
    };
}
properties: {
    downloadBaseUrls: {
        properties: {
            maxVersion: {
                type: string;
            };
            minVersion: {
                type: string;
            };
            packageId: {
                type: string;
            };
            platform: {
                type: string;
            };
            screenDPI: {
                type: string;
            };
            url: {
                type: string;
            };
            version: {
                type: string;
            };
            versionCode: {
                type: string;
            };
        };
        type: string;
    };
    images: {
        properties: {
            banner: {
                type: string;
            };
            logo: {
                type: string;
            };
            screenshots: {
                type: string;
            };
        };
    };
}
downloadBaseUrls: {
    properties: {
        maxVersion: {
            type: string;
        };
        minVersion: {
            type: string;
        };
        packageId: {
            type: string;
        };
        platform: {
            type: string;
        };
        screenDPI: {
            type: string;
        };
        url: {
            type: string;
        };
        version: {
            type: string;
        };
        versionCode: {
            type: string;
        };
    };
    type: string;
}
properties: {
    maxVersion: {
        type: string;
    };
    minVersion: {
        type: string;
    };
    packageId: {
        type: string;
    };
    platform: {
        type: string;
    };
    screenDPI: {
        type: string;
    };
    url: {
        type: string;
    };
    version: {
        type: string;
    };
    versionCode: {
        type: string;
    };
}
maxVersion: {
    type: string;
}
type: string
minVersion: {
    type: string;
}
type: string
packageId: {
    type: string;
}
type: string
platform: {
    type: string;
}
type: string
screenDPI: {
    type: string;
}
type: string
url: {
    type: string;
}
type: string
version: {
    type: string;
}
type: string
versionCode: {
    type: string;
}
type: string
type: string
images: {
    properties: {
        banner: {
            type: string;
        };
        logo: {
            type: string;
        };
        screenshots: {
            type: string;
        };
    };
}
properties: {
    banner: {
        type: string;
    };
    logo: {
        type: string;
    };
    screenshots: {
        type: string;
    };
}
banner: {
    type: string;
}
type: string
logo: {
    type: string;
}
type: string
screenshots: {
    type: string;
}
type: string
chains: {
    type: string;
}
type: string
contracts: {
    properties: {
        address: {
            type: string;
        };
        chainId: {
            type: string;
        };
    };
    type: string;
}
properties: {
    address: {
        type: string;
    };
    chainId: {
        type: string;
    };
}
address: {
    type: string;
}
type: string
chainId: {
    type: string;
}
type: string
type: string
dappId: {
    analyzer: string;
    search_analyzer: string;
    type: string;
}
analyzer: string
search_analyzer: string
type: string
dappIdKeyword: {
    type: string;
}
type: string
description: {
    analyzer: string;
    search_analyzer: string;
    type: string;
}
analyzer: string
search_analyzer: string
type: string
developer: {
    properties: {
        githubID: {
            type: string;
        };
        legalName: {
            type: string;
        };
        logo: {
            type: string;
        };
        website: {
            type: string;
        };
    };
}
properties: {
    githubID: {
        type: string;
    };
    legalName: {
        type: string;
    };
    logo: {
        type: string;
    };
    website: {
        type: string;
    };
}
githubID: {
    type: string;
}
type: string
legalName: {
    type: string;
}
type: string
logo: {
    type: string;
}
type: string
website: {
    type: string;
}
type: string
downloadBaseUrls: {
    properties: {
        maxVersion: {
            type: string;
        };
        minVersion: {
            type: string;
        };
        packageId: {
            type: string;
        };
        platform: {
            type: string;
        };
        screenDPI: {
            type: string;
        };
        url: {
            type: string;
        };
        version: {
            type: string;
        };
        versionCode: {
            type: string;
        };
    };
    type: string;
}
properties: {
    maxVersion: {
        type: string;
    };
    minVersion: {
        type: string;
    };
    packageId: {
        type: string;
    };
    platform: {
        type: string;
    };
    screenDPI: {
        type: string;
    };
    url: {
        type: string;
    };
    version: {
        type: string;
    };
    versionCode: {
        type: string;
    };
}
maxVersion: {
    type: string;
}
type: string
minVersion: {
    type: string;
}
type: string
packageId: {
    type: string;
}
type: string
platform: {
    type: string;
}
type: string
screenDPI: {
    type: string;
}
type: string
url: {
    type: string;
}
type: string
version: {
    type: string;
}
type: string
versionCode: {
    type: string;
}
type: string
type: string
expiryDate: {
    type: string;
}
type: string
geoRestrictions: {
    properties: {
        allowedCountries: {
            type: string;
        };
        blockedCountries: {
            type: string;
        };
    };
}
properties: {
    allowedCountries: {
        type: string;
    };
    blockedCountries: {
        type: string;
    };
}
allowedCountries: {
    type: string;
}
type: string
blockedCountries: {
    type: string;
}
type: string
images: {
    properties: {
        banner: {
            type: string;
        };
        logo: {
            type: string;
        };
        screenshots: {
            type: string;
        };
    };
}
properties: {
    banner: {
        type: string;
    };
    logo: {
        type: string;
    };
    screenshots: {
        type: string;
    };
}
banner: {
    type: string;
}
type: string
logo: {
    type: string;
}
type: string
screenshots: {
    type: string;
}
type: string
isForMatureAudience: {
    type: string;
}
type: string
isListed: {
    type: string;
}
type: string
isSelfModerated: {
    type: string;
}
type: string
language: {
    type: string;
}
type: string
listDate: {
    type: string;
}
type: string
metrics: {
    properties: {
        downloads: {
            type: string;
        };
        installs: {
            type: string;
        };
        rating: {
            type: string;
        };
        ratingsCount: {
            type: string;
        };
        uninstalls: {
            type: string;
        };
        visits: {
            type: string;
        };
    };
}
properties: {
    downloads: {
        type: string;
    };
    installs: {
        type: string;
    };
    rating: {
        type: string;
    };
    ratingsCount: {
        type: string;
    };
    uninstalls: {
        type: string;
    };
    visits: {
        type: string;
    };
}
downloads: {
    type: string;
}
type: string
installs: {
    type: string;
}
type: string
rating: {
    type: string;
}
type: string
ratingsCount: {
    type: string;
}
type: string
uninstalls: {
    type: string;
}
type: string
visits: {
    type: string;
}
type: string
minAge: {
    type: string;
}
type: string
minted: {
    type: string;
}
type: string
name: {
    analyzer: string;
    search_analyzer: string;
    type: string;
}
analyzer: string
search_analyzer: string
type: string
nameKeyword: {
    type: string;
}
type: string
ownerAddress: {
    type: string;
}
type: string
packageId: {
    type: string;
}
type: string
privacyPolicyUrl: {
    type: string;
}
type: string
referredBy: {
    properties: {
        name: {
            type: string;
        };
        url: {
            type: string;
        };
    };
}
properties: {
    name: {
        type: string;
    };
    url: {
        type: string;
    };
}
name: {
    type: string;
}
type: string
url: {
    type: string;
}
type: string
repoUrl: {
    type: string;
}
type: string
subCategory: {
    type: string;
}
type: string
subCategoryKeyword: {
    type: string;
}
type: string
support: {
    properties: {
        email: {
            type: string;
        };
        url: {
            type: string;
        };
    };
}
properties: {
    email: {
        type: string;
    };
    url: {
        type: string;
    };
}
email: {
    type: string;
}
type: string
url: {
    type: string;
}
type: string
tags: {
    type: string;
}
type: string
tokenId: {
    type: string;
}
type: string
version: {
    type: string;
}
type: string
walletApiVersion: {
    type: string;
}
type: string
whitelistedForStores: {
    type: string;
}
type: string
settings: {
    analysis: {
        analyzer: {
            autocomplete: {
                filter: string[];
                tokenizer: string;
            };
            autocomplete_search: {
                tokenizer: string;
            };
        };
        tokenizer: {
            autocomplete_tokenizer: {
                custom_token_chars: string[];
                max_gram: number;
                min_gram: number;
                token_chars: string[];
                type: string;
            };
        };
    };
    index: {
        number_of_replicas: number;
        number_of_shards: number;
    };
}
analysis: {
    analyzer: {
        autocomplete: {
            filter: string[];
            tokenizer: string;
        };
        autocomplete_search: {
            tokenizer: string;
        };
    };
    tokenizer: {
        autocomplete_tokenizer: {
            custom_token_chars: string[];
            max_gram: number;
            min_gram: number;
            token_chars: string[];
            type: string;
        };
    };
}
analyzer: {
    autocomplete: {
        filter: string[];
        tokenizer: string;
    };
    autocomplete_search: {
        tokenizer: string;
    };
}
autocomplete: {
    filter: string[];
    tokenizer: string;
}
filter: string[]
tokenizer: string
autocomplete_search: {
    tokenizer: string;
}
tokenizer: string
tokenizer: {
    autocomplete_tokenizer: {
        custom_token_chars: string[];
        max_gram: number;
        min_gram: number;
        token_chars: string[];
        type: string;
    };
}
autocomplete_tokenizer: {
    custom_token_chars: string[];
    max_gram: number;
    min_gram: number;
    token_chars: string[];
    type: string;
}
custom_token_chars: string[]
max_gram: number
min_gram: number
token_chars: string[]
type: string
index: {
    number_of_replicas: number;
    number_of_shards: number;
}
number_of_replicas: number
number_of_shards: number
Methods
attachAliasName
attachAliasName(index: string, alias: string): Promise<ApiResponse<Record<string, any>, unknown>>
Parameters
index: string
alias: string
Returns Promise<ApiResponse<Record<string, any>, unknown>>
createBulkDoc
createBulkDoc(index: string, body: any[]): Promise<any>
insert multipe docs
Parameters
index: string
index name
body: any[]
array of docs
Returns Promise<any>
createDoc
createDoc(index: string, body: any): Promise<any>
insert a new doc to database
Returns
response
Parameters
index: string
index name
body: any
doc
Returns Promise<any>
createIndex
createIndex(index: string): Promise<any>
will create a empty index add setting of cluster add mapping/schema of docs
Returns
index name
Parameters
index: string
name of the index
Returns Promise<any>
deleteDoc
deleteDoc(index: string, id: string): Promise<any>
delete a doc
Returns
response
Parameters
index: string
index name
id: string
id of doc
Returns Promise<any>
deleteScrollIds
deleteScrollIds(scrollIds: string[]): Promise<any>
delete snapshot of scroll
Returns
acknowledge
Parameters
scrollIds: string[]
scroll ids
Returns Promise<any>
initiateScrollSearch
initiateScrollSearch(index: string, body: any): Promise<any>
search for given query and return a scroll id this scroll id context will be remebered for q minutes after if call made again with the same scroll id then the context will be renewed for another 1m
Returns
response
Parameters
index: string
index name
body: any
query
Returns Promise<any>
removeAliasName
removeAliasName(index: string, alias: string): Promise<void>
Parameters
index: string
alias: string
Returns Promise<void>
scrollDocs
scrollDocs(scrollId: any): Promise<any>
on each call return next page of scroll_id
Returns
Parameters
scrollId: any
get next page result
Returns Promise<any>
search
search(index: string, body: any): Promise<any>
do search based on providing query
Returns
list of docs
Parameters
index: string
index name
body: any
query
Returns Promise<any>
updateDoc
updateDoc(index: string, body: any): Promise<any>
insert a new doc to database
Returns
response
Parameters
index: string
index name
body: any
doc
Returns Promise<any>
